Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Sun, 27 Jul 2025 13:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C577:2D4090:117C956:11B8775:68862971
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11944-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622897.134931,VS0,VE528
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c7d2224c944ab34a1020b45340cc244ec940e25

