Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Sun, 27 Jul 2025 13:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17AA:296DC1:115BAE5:11978C8:68862970
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11922-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622896.132354,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 6221ae61efb106b6ef8ee7bd0a13d63913f1a728

