Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Sun, 27 Jul 2025 13:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFB4:16443A:117457A:11B039B:6886296E
Accept-Ranges: bytes
Age: 1
Date: Sun, 27 Jul 2025 13:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11954-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622897.146942,VS0,VE693
Vary: Accept-Encoding
X-Fastly-Request-ID: f4e8d9ce49942b0f5c2d8002f434d3113095ad08

