Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Sun, 27 Jul 2025 13:38:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3C4:296DC1:115BA73:1197852:6886296F
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:15 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11970-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622895.346456,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 692b4df547839da04e03288044ca02b638a3b4c1

