Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sun, 27 Jul 2025 12:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EAC:14E7B0:DEBEE9:E1C77F:68861926
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:21 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11957-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753622901.271760,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 458382eba9ccd439cc7f799e8591c01053cd0f1d

