Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Sun, 27 Jul 2025 13:38:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E50:2D4090:117CAC5:11B88EB:68862973
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:20 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11935-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622900.824921,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: c183e93e7b486335f3b66e297bf8b3ed536d096d

