Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Sun, 27 Jul 2025 13:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E34:2B774F:7F6216:80FC27:68862970
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11920-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622896.172306,VS0,VE356
Vary: Accept-Encoding
X-Fastly-Request-ID: 54cfd8865276b39d8bc64722c5be9d6a1f90a524

