Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sun, 27 Jul 2025 13:38:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3F9:111B01:1150D75:118CB85:6886296F
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:15 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11929-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622895.341230,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 575c1cab048bd620e2331f49fdc141450baf4c81

