Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sun, 27 Jul 2025 13:38:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE34:370286:113CE20:1178CEB:6886296F
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:15 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11930-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622896.631110,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 831315f48b98a7619f0b5e84ca36280b6f05bda2

