Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Sun, 27 Jul 2025 13:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D0F:111B01:1150DE3:118CBF5:6886296F
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 13:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11936-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753622896.918867,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b86d34ac8853b4198dacdcc1f5a8e3556099eb9

